// ! About
/*
* component - это просто функция, которая нам что-то возвращает (какие-то элементы, которые будут потом монтироваться в DOM)

* index.js - файл с функцией, которая будет отвечать за добавление элементов в DOM дерево
  * render: в эту функцию мы передаем параметры:
    * root - какой-то корневой элемент
    * какой-то главный компонент (App)

  * далее мы должны создать метод, чтобы мы могли все это монтировать в DOM
  * после создаем instance данного класса - root
  * и далее вызываем у экземпляра root метод render()
*/